# projet-sem

./: .gitignore  README.md  Rapport_PFA_RecruitTracker.docx  generate_report.js  package-lock.json
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/recrutement/app/: RecrutementAppApplication.java
backend/src/main/java/com/recrutement/app/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/recrutement/app/controller/: AdminController.java  ApplicationController.java  AuthController.java  CandidateController.java  CandidatePortalController.java  DashboardController.java  EvaluationController.java  InterviewController.java  JobOfferController.java  RecruiterController.java
backend/src/main/java/com/recrutement/app/dto/: ApplicationDto.java  CandidateDto.java  CandidateRegisterRequest.java  ChangePasswordRequest.java  DashboardStatsDto.java  EvaluationDto.java  InterviewDto.java  JobOfferDto.java  JobOfferEmbaucheDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StatusHistoryEntryDto.java
backend/src/main/java/com/recrutement/app/entity/: Application.java  Candidate.java  Evaluation.java  Interview.java  JobOffer.java  JobOfferEmbauche.java  Notification.java  StatusHistoryEntry.java  User.java
backend/src/main/java/com/recrutement/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/recrutement/app/mapper/: ApplicationMapper.java  CandidateMapper.java  EvaluationMapper.java  InterviewMapper.java  JobOfferMapper.java
backend/src/main/java/com/recrutement/app/repository/: ApplicationRepository.java  CandidateRepository.java  EvaluationRepository.java  InterviewRepository.java  JobOfferEmbaucheRepository.java  JobOfferRepository.java  NotificationRepository.java  StatusHistoryEntryRepository.java  UserRepository.java
backend/src/main/java/com/recrutement/app/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/recrutement/app/service/: ApplicationService.java  CandidateService.java  DashboardService.java  EvaluationService.java  InterviewService.java  JobOfferService.java  MailService.java  NotificationService.java  OfferEmbaucheService.java  ReportService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: applicationsApi.js  authApi.js  axiosInstance.js  candidatePortalApi.js  candidatesApi.js  dashboardApi.js  evaluationsApi.js  interviewsApi.js  jobOffersApi.js
frontend/src/components/: ConfirmDialog.jsx  EmptyState.jsx  KPICard.jsx  Layout.jsx  NotificationBell.jsx  Pipeline.jsx  ProtectedRoute.jsx  Sidebar.jsx  Spinner.jsx  StarRating.jsx  StatusBadge.jsx  Timeline.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx
frontend/src/pages/applications/: ApplicationFormPage.jsx  ApplicationsPage.jsx
frontend/src/pages/candidates/: CandidateDetailPage.jsx  CandidateFormPage.jsx  CandidatesPage.jsx
frontend/src/pages/interviews/: EvaluationPage.jsx  InterviewFormPage.jsx  InterviewsPage.jsx
frontend/src/pages/joboffers/: JobOfferFormPage.jsx  JobOffersPage.jsx
frontend/src/pages/portal/: CandidateApplicationDetailPage.jsx  CandidateApplicationsListPage.jsx  CandidateJobOffersPage.jsx  CandidatePortalPage.jsx  CandidateRegisterPage.jsx  ChangePasswordPage.jsx  PortalApplicationPage.jsx  PortalHomePage.jsx  PortalInterviewsPage.jsx  PortalNotificationsPage.jsx  PortalOfferPage.jsx  PortalProfilePage.jsx
frontend/src/pages/reports/: ReportsPage.jsx
